export const MyBackendRoutes = {
    AUTH: '/_logic/roles/',
    NOMECOMPLETO: '/restheart/dados_usuario/',
    PENDENTES: 'tela_eventos_pendentes/',
    PAINEL: 'eventos_painel/',
    PAINEL_MES: 'eventos_painel_mes/',
    EVENTOS: 'eventos/',
    EVENTOS_LK: 'eventos_lk/',
    ARQUIVO_EVENTOS: 'arquivo_eventos/',
    EVENTOS_FOLHA: 'eventos_folha_pagamento/',
    EVENTOS_POR_STATUS: 'eventos_dashboard_count/',
    EXCLUSAO_ESOCIAL: 'eventos/',
    EVENTOS_PAINEL_CONTROLE_DETALHES: 'eventos_painel_controle_detalhe',
    LAYOUTS: '/esocial_admin/tipos_evento/',
    SITUACOES: '/esocial_admin/status_evento/',
    OPERACOES: '/esocial_admin/operacoes_evento/',
    SITUACOES_FOLHA: '/esocial_admin/status_folha/',
    FOLHAS: 'folhas_pagamento/',
    FOLHAS_AGGRS: 'eventos_vigentes/_aggrs/folha_pagamento_totalizadores',
    ERROS_FOLHA: 'eventos/_aggrs/erros_folha_pagamento',
    RELATORIO_ERROS: 'relatorio_erros/',
    SESSAO: '/session',
    BASEFGTS:'/esocial_admin/base_fgts',
    CLASSTRIBUT:'/esocial_admin/classificacao_tributaria',
    CATEGTRAB:'/esocial_admin/categoria_trabalhador',
    DPSFGTS:'/esocial_admin/deposito_fgts'
};
