export const MyESocialReturnCodes = {
    IMPORTADO: 100,
    EM_ENVIO_PARA_ESOCIAL: 101,
    AGUARDANDO_PROCESSAMENTO_ESOCIAL: 102,
    SUCESSO: 201,
    SUCESSO_ADVERTENCIA: 202,
    ERRO_SERVIDOR: 301,
    ERRO_CONT_EVENTO: 401,
    SCHEMA_INVALIDO: 402,
    LEIAUTE_INVALIDO: 403,
    ERRO_CERTIFICADO_ASS: 404,
    ERRO_ASS_EVENTO: 405,
    EVENTO_NAO_PERT_GRUPO_LOTE: 406
};
